<!DOCTYPE html>
<html>

<head>
<meta   charset="UTF-8" 
        name="viewport"
        content="width=device-width, initial-scale=1.0">

<style>
    body {
        /* Globala variabler */
        /*--main-background-color:hsl(345, 100%, 98%);*/
        --main-font-color:hsl(345,   50%, 75%);
        /* --main-font-color: darkgrey; */
        --title-font-family: 'Italianno';
        --section-font-family: 'Italianno';
        --body-font-family: 'Overlock', cursive;
        
        background-color: var(--main-background-color);
        margin: 0;
    }
    div {
        margin-top: 2%;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 0%;
    
    }
    .text { 
        font-family: var(--body-font-family);
        padding: 3%;
        background-color: var(--main-background-color);
        color: var(--main-font-color);
        text-align: center;
        /* height: 50vh; */

     }

     .text p{
         font-size: 4 vw
     }

    .text h2{
        text-align: center;
        font-family: var(--section-font-family);
        color: var(--main-font-color);
        font-size: 10vw;
    }
    .rubrik{
        /*font-family: "Verdana", cursive, sans-serif;*/
        font-family: var(--title-font-family);
        color: var(--main-font-color);
        text-align: left;
        position: absolute;
        left: 2%;
        top: 0%;
        width: 98%;
        font-size: 7vw;
        
    }
    .rubrik h1{
        margin: 0;
        
    }
    .rubrik h2{
        margin: 0;
        font-size: 5vw;
        margin-left: 8%
    }

    .sek-rubrik{
        /*font-family: "Verdana", cursive, sans-serif;*/
        font-family: var(--section-font-family);
        color: var(--main-font-color);
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 3vw;

    }
    .meny{
        /*position:-webkit-sticky;*/ /* Safari browser */
        position: absolute;
        top:0;
        right: 5%;
        margin: 0;

    }
    .meny ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;


    }
    .meny li{
        float: left;
        text-align: center;
    }
    .meny a{
        color:white;
        display: block;
        padding: 8px;
        text-decoration: none;
        font-weight: bold;
        font-size: 15pt;
        
    }
    .heading{
        position: relative;
        margin-top: 0;
    }
    .bild{
        margin-top: 0;
        max-width:100%;
        height:auto;

    }
    .klocka{
        text-align: center;
        font-family: var(--section-font-family);
         font-size: 6vw;
         color: var(--main-font-color);
    }

    .rubrik2{
        text-align: center;
        font-family: var(--section-font-family);
        color: var(--main-font-color);
        font-size: 6vw;
    }
    .nedräkning{
        text-align: center;
        font-family: var(--section-font-family);
        color: var(--main-font-color);
    }
    .datumet{
        text-align: center;
        font-family: var(--section-font-family);
        color: var(--main-font-color);
        position: relative;
        font-size: 85%;
        height:100vh;
        margin:0;
    }
</style>
<link href ="https://fonts.googleapis.com/css?family=Niconne|Scada|Italianno|Arya|Jaldi|Katibeh|Mukta+Mahee|Overlock|Overpass+Mono|Padauk|Simonetta|Suravaram|Vollkorn|Wire+One" rel="stylesheet">
<title>Frida och Georg</title>
</head>

<body>
    <div class ="heading">
<!--         <div class="meny">
            <ul>
                <li><a href="#När">När</a></li>
                <li><a href="#Info">Info</a></li>
            </ul>
        </div> -->
        <div class="rubrik">
            <h1>Georg och Frida </h1>
            <h2> Vi gifter oss 
                    <br> den 28-06-2019
                    <br> i Lidingö kyrka
             </h2>         
        </div>

        <div class= "bild">
            <img    src="IMG_8199.JPG";
                    alt="Frida och Georg på Hallskär 2017,
                     foto Inga-lill von Zedtwitz-Liebenstein";
                    style="max-width:100%;height:auto">
        </div>
    </div>

   <div class="text" id="Info"> 
       <h2>Information</h2>
        <p>
           Välkommen till Frida och Georgs bröllopssida!
           <br> Snart är det dags och du har troligtvis fått vårt "Save the date" mejl med länk till den här sidan.
                Vi hoppas att just du/ni kan komma och fira vår bröllopsdag med oss. Det skulle göra oss väldigt glada.
            <br> 
           <br> Här kommer ni kunna hitta all information om vårt bröllop och sidan kommer att uppdateras löpande med ny information ju närmare vi kommer.
           <br> Nu har nedräkningen (officiellt) börjat!!
        </p>
       </div>
       <div class ="klocka">

        <p id="nedräkning">
        </p>

        <script>
                // Set the date we're counting down to
                var countDownDate = new Date("Jun 28, 2019 15:00:00").getTime();
                
                // Update the count down every 1 second
                var x = setInterval(function() {
                
                    // Get todays date and time
                    var now = new Date().getTime();
                    
                    // Find the distance between now an the count down date
                    var distance = countDownDate - now;
                    
                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    //var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    
                    // Output the result in an element with id="nedräckning"
                    document.getElementById("nedräkning").innerHTML = days + " dagar " + hours + " timmar "
                    + minutes + " min ";// + seconds + " s ";
                    
                    // If the count down is over, write some text 
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "Nu är det dags!";
                    }
                }, 1000);
                </script>
   </div> 
   

</body>

</html>
